G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.csproj.AssemblyReference.cache
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.AssemblyInfoInputs.cache
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.AssemblyInfo.cs
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.csproj.CoreCompileInputs.cache
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\HomeWork_4.exe
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\HomeWork_4.deps.json
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\HomeWork_4.runtimeconfig.json
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\HomeWork_4.runtimeconfig.dev.json
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\HomeWork_4.dll
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\ref\HomeWork_4.dll
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\HomeWork_4.pdb
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.dll
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\ref\HomeWork_4.dll
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.pdb
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\obj\Debug\net5.0\HomeWork_4.genruntimeconfig.cache
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\MyArrayLib.dll
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\MyArrayLib.pdb
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\LibToWorkWith2DimArray.dll
G:\C#\C# start\HW4\HomeWork_4\HomeWork_4\bin\Debug\net5.0\LibToWorkWith2DimArray.pdb
