G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\HomeWork6.exe
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\HomeWork6.deps.json
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\HomeWork6.runtimeconfig.json
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\HomeWork6.runtimeconfig.dev.json
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\HomeWork6.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\ref\HomeWork6.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\HomeWork6.pdb
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.csproj.AssemblyReference.cache
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.AssemblyInfoInputs.cache
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.AssemblyInfo.cs
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.csproj.CoreCompileInputs.cache
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\ref\HomeWork6.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.pdb
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\HomeWork6.genruntimeconfig.cache
