G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\Task1.exe
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\Task1.deps.json
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\Task1.runtimeconfig.json
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\Task1.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\ref\Task1.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\bin\Debug\net5.0\Task1.pdb
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\Task1.AssemblyInfo.cs
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\Task1.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\ref\Task1.dll
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\Task1.pdb
G:\C#\C# start\HW6\HomeWork6\HomeWork6\obj\Debug\net5.0\Task1.genruntimeconfig.cache
